.TH hubicfuse 8 "October 17, 2016" hubicfuse
.SH NAME
hubicfuse \- mount hubiC storage
.SH SYNOPSIS
.B hubicfuse
.RI < mountpoint >
[options]
.SH DESCRIPTION
.B hubicfuse
provides access to hubiC storage via a mountpoint, using FUSE.
.SH OPTIONS
.B hubicfuse
accepts the following general options:
.TP
.BR \-h ", " \-\-help
displays a help message
.TP
.BR \-V ", " \-\-version
displays the version of
.B hubicfuse
.TP
.BR \-d
enables debug input (implies \fB\-f\fP)
.TP
.BR \-f
starts
.B hubicfuse
in the foreground
.TP
.BR \-s
disables multi-threaded operation
.TP
.BR \-o " <" \fIoption\fP >
adds an option; this may be repeated as many times as necessary (see
\fBfuse\fP(8) for details of the available options)
.SH CONFIGURATION
.B hubicfuse
needs some configuration settings to run; these can be provided as
mount options or stored in the
.I .hubicfuse
file in the user's home directory. The required settings are:
.TP
.B client_id
the Hubic client identifier, which can be obtained from
.IR https://hubic.com/home/browser/developers/ ;
.TP
.B client_secret
the Hubic client secret, which can be obtained along with the
identifier;
.TP
.B refresh_token
the authentication token, which can be obtained using the
.B hubic_token
script (in
.IR /usr/share/hubicfuse ).
.PP
The following optional settings are available:
.TP
.B cache_timeout
the number of seconds directories are kept in the cache (600 by
default);
.TP
.B verify_ssl
.BR true " or " false
to enable or disable SSL certificate verification (enabled by
default);
.TP
.B segment_size
the size to use when creating DLOs (1073741824 by default, i.e. 1GB);
.TP
.B segment_above
the file size at which to start using segments (2147483648 by default,
i.e. 2GB);
.TP
.B storage_url
the storage URL for other tenants to view the container;
.TP
.B container
the public container to expose via the given
.BR storage_url ;
.TP
.B temp_dir
the directory to use for storing temporary files;
.TP
.B get_extended_metadata
.BR true " or " false
to enable or disable downloading file attributes (detailed time,
owner, permissions; enabling this will result in reduced performance)
.TP
.B curl_verbose
.BR true " or " false
to enable or disable detailing debugging information on curl requests
(this produces
.I lots
of output);
.TP
.B curl_progress_state
.BR true " or " false
to enable or disable progress information on curl requests (mostly
useful for debugging);
.TP
.B cache_statfs_timeout
the number of seconds to cache requests to statfs (cloud statistics),
0 to disable;
.TP
.B debug_level
.BR 0 ", " 1 " or " 2
to specify the level of debugging verbosity in conjunction with the
.B \-d
command-line switch (\fB0\fP selects minimal verbosity);
.TP
.B enable_chmod
.B true
to enable chmod support on FUSE;
.TP
.B enable_chown
.B true
to enable chown support on FUSE.
.SH SEE ALSO
.BR fuse (8)
.SH AUTHORS
\fBhubicfuse\fP was written by Pascal Obry, Tim Dysinger, Chris
Wedgwood, Nick Craig-Wood, Dillon Amburgey, Manfred Touron, David
Brownlee, Mike Lundy, justinb, Matt Greenway and Dan Cristian.
This manual page was adapted from the program usage information by
Stephen Kitt, for the Debian GNU/Linux system (but may be used by
others).
